Resources/Pages/BackroundChanger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="MauiPracticeApp.Resources.Pages.BackroundChanger"
             BackgroundColor="{DynamicResource bgColor}"
             Title="BackroundChanger">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">DarkGrey</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="15">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Spacing="10">

            <VerticalStackLayout Margin="20,0,15,0" Spacing="10" HorizontalOptions="Start">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Blue" BackgroundColor="Purple" TextColor="White" Grid.Row="0" Grid.Column="0" WidthRequest="120" Clicked="BlueButtonClicked"/>
                    <Button Text="Red" BackgroundColor="Purple" TextColor="White" Grid.Row="0" Grid.Column="1" WidthRequest="120" Clicked="RedButtonClicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Yellow" BackgroundColor="Purple" TextColor="White" Grid.Row="1" Grid.Column="0" WidthRequest="120" Clicked="YellowButtonClicked"/>
                    <Button Text="Green" BackgroundColor="Purple" TextColor="White" Grid.Row="1" Grid.Column="1" WidthRequest="120" Clicked="GreenButtonClicked"/>
                </HorizontalStackLayout>
                <Button Text="Default" Clicked="DefaultButtonClicked" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" BackgroundColor="Purple" TextColor="White" WidthRequest="120" HeightRequest="35" />
                <Label x:Name="luminosityLabel" TextColor="Black" Grid.Row="3" Grid.Column="0" VerticalOptions="End" Text="Luminosity:" FontAttributes="Italic" FontSize="Medium" FontFamily="OpenSans-Semibold"/>
            </VerticalStackLayout>
           
            <sliders:SfSlider x:Name="sliderComponent" Orientation="Vertical" Minimum="0" Maximum="40" HorizontalOptions="EndAndExpand" Grid.RowSpan="3" Grid.ColumnSpan="2" ValueChanged="SfSliderLight_ValueChanged"/>
            
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>