Resources/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Counter Page"
             x:Class="MauiPracticeApp.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25" >

                <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

                <Button
                x:Name="ResetBtn"
                Text="Reset"
                Clicked="OnResetClicked"
                />
                <HorizontalStackLayout>
                    <CheckBox
                        x:Name="RadioBtn"
                        Color="Blue"
                        CheckedChanged="OnCheckedChanged"
                    />
                    <Label
                        x:Name="CheckText"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        
                    />
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
